{% extends "whm/base.html" %}
{% block title %}ConfigServer Security and Firewall{% endblock title %}
{% block content %}



	


 <div class="card card-default">
    {% csrf_token %}   
    
   <div class="card-body">
  
<div class="table-responsive">
 <iframe border="0" name='myiframe' id='myiframe' src="{% url 'configservercsfiframe' %}" style="width: 100%;" frameborder="0" onload="resizeIframe(this);"></iframe>

   
</div>
    <!-- No Results Message -->
  

</div>
</div>


 <script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
	window.scrollTo(0,0);
  }
  window.parent.parent.scrollTo(0,0);
</script>
{% endblock content %}

{% include "whm/footer.html" %}