{% extends "whm/base.html" %}
{% block title %}CSF PORTS{% endblock title %}
{% block content %}
<div class="card card-default">
 <div class="card-header">
        <h2>CSF PORTS</h2>
        

      </div>
<div class="card-body">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
            
                <div class="form-group">
                <label for="dns_name" id="labelName">TCP In ports</label>
                <input type="text" class="form-control" id="dns_name" name="tcpin"  value="{{ TCP_IN }}" required>
                
            </div>
            <div class="form-group">
                <label for="dns_value" id="labelValue">TCP Out ports</label>
                <input type="text" class="form-control" id="dns_value" name="tcpout" placeholder="203.0.113.11" value="{{ TCP_OUT }}" required>
                
            </div>
			<div class="form-group">
                <label for="dns_value" id="labelValue">UDP In Ports</label>
                <input type="text" class="form-control" id="ttl" name="udpin" placeholder="203.0.113.11" value="{{ UDP_IN }}" required>
                
            </div>
			
			<div class="form-group">
                <label for="dns_value" id="labelValue">UDP Out Ports</label>
                <input type="text" class="form-control" id="ttl" name="udpout" placeholder="203.0.113.11" value="{{ UDP_OUT }}" required>
                
            </div>
			
				
           
       
        <button type="submit" class="mb-1 btn btn-success">Save Changes</button>
    </form>
</div>
</div>
{% endblock content %}
