{% extends "whm/base.html" %}
{% block title %}PHP Extensions{% endblock title %}
{% block content %}
<div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">  
<div class="card card-default">
    <div class="card-header">
        <h2>PHP Extensions</h2>
    </div>
    <div class="card-body">
        <label class="small mb-1" for="php_version">Select PHP Version:</label>
		 {% csrf_token %}
        <div class="form-group">
            <label for="php_version">Select PHP Version:</label>
           <select class="form-control" name="php_version" id="php_version" onchange="load(this.value)">
    <option value="">PHP version</option>
    {% for version in php_versions %}
        <option value="{{ version }}">{{ version }}</option>
    {% endfor %}
</select>

 <div id="responseContainer" style="display: none;" class="sk-wave">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          
        </div>
</div>
		
      <div class="table-responsive">
    <table class="table table-bordered">
        <thead class="thead-light">
            <tr>
                <th>Name</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="extension-list">
            <!-- Extensions will be dynamically added here -->
        </tbody>
    </table>
</div>

    </div>
</div>
</div>
</div>
<script>
  document.getElementById('php_version').addEventListener('change', function () {
    const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
    const version = this.value;
    const extensionList = document.getElementById('extension-list');
    extensionList.innerHTML = 'Loading extensions...';
const alertContainer = document.getElementById('responseContainer');
    if (version) {
	alertContainer.style.display = 'block';
        fetch("{% url 'php_ext_load' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': csrfToken
            },
            body: new URLSearchParams({
                'php_version': version
            })
        })
            .then(response => response.json())
            .then(data => {
			alertContainer.style.display = 'none';
                if (data.extensions_status) {
                    const { available, not_available } = data.extensions_status;
                    let html = '';

                    // Loop through available extensions
                    available.forEach(ext => {
                        html += `<tr><td>${ext}</td><td> <span class="badge badge-success">Available</span></td><td><form action="" method="post" class="form-inline mb-3">
						<input type="hidden" name="action" value="uninstall"/>
						<input type="hidden" name="extension" value="${ext}"/>
						<input type="hidden" name="php_version" value="${data.selected_version}"/>
						{% csrf_token %}
						<button id="unintall"  class="btn btn-sm btn-danger">Uninstall</button>
						</form></td></tr>`;
                    });

                    // Loop through unavailable extensions
                    not_available.forEach(ext => {
                        html += `<tr><td>${ext}</td><td><span class="badge badge-danger">Unavailable</span></td><td> 
						<form action="" method="post" class="form-inline mb-3">
						<input type="hidden" name="action" value="install"/>
						<input type="hidden" name="extension" value="${ext}"/>
						<input type="hidden" name="php_version" value="${data.selected_version}"/>
						{% csrf_token %}
						<button id="install"  class="btn btn-sm btn-primary">Install</button>
						</form></td></tr>`;
                    });

                    extensionList.innerHTML = html;
                } else {
                    extensionList.innerHTML = '<tr><td colspan="3">No extensions found.</td></tr>';
                }
            })
            .catch(error => {
			alertContainer.style.display = 'none';
                console.error('Error fetching extensions:', error);
                extensionList.innerHTML = '<tr><td colspan="3">Error loading extensions.</td></tr>';
            });
    } else {
        extensionList.innerHTML = '';
    }
});


</script>

{% include "whm/footer.html" %}
{% endblock content %}
