{% extends "whm/base.html" %}
{% block title %}Profile Page{% endblock title %}
{% block content %}
   <div class="card card-default">
      <div class="card-header">
        <h2>Profile</h2>
        

      </div>
      <div class="card-body">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-row">
                <div class="col-md-5">
                    <div class="form-group">
                        <label class="small mb-1">Username:</label>
                           <div class="form-group">
   
    <input type="text" id="dbuser" name="username" class="form-control" value="{{ user.username }}" readonly>
</div> 
                        <label class="small mb-1">Email:</label>
                            {{ user_form.email }}
                    </div>
                   
                  
                </div>
            </div>
            <br><br>
            <button type="submit" class="btn btn-danger btn-sm">Save Changes</button>
            
        </form>
    </div>
	</div>
{% endblock content %}