{% extends "whm/base.html" %}
{% block title %}Softaculous{% endblock title %}
{% block content %}
<div class="row">
    <div class="col-12 col-md-8 col-lg-6">
        <div class="card shadow rounded-3 border-0">
            <div class="card-header bg-primary text-white text-center">
                <h4 class="mb-0">Softaculous</h4>
            </div>
            <div class="card-body text-center">
                <img src="/media/icon/softaculous.png" alt="Softaculous Logo" class="img-fluid my-4" style="max-width: 180px;">

                {% if install_available %}
                    <div class="alert alert-success rounded-3 py-3 px-4 mx-auto" role="alert" style="max-width: 500px;">
                        <strong>Softaculous is already installed.</strong><br>
                        You can start using it from your <strong class="text-decoration-underline">user dashboard</strong>.<br>
                       <font color="#060606"> Note: The default version is the <strong>free version</strong>. If you want premium features, consider purchasing a license.</font>
                        <br>
                        <a href="https://www.softaculous.com/pricing/" target="_blank" class="btn btn-outline-success btn-sm mt-2" style="color:#fff000;">Buy a License</a>
                    </div>
                {% else %}
                    <div class="alert alert-danger rounded-3 py-3 px-4 mx-auto" role="alert" style="max-width: 500px;">
                        Softaculous is not installed yet.
                    </div>
                    <div class="form-group mt-3">
                        <button id="save" class="btn btn-primary btn-lg">Install Softaculous</button>
                    </div>
                {% endif %}

                <div class="form-group d-none">
                    {% csrf_token %}
                </div>

                <div id="responseContainer" class="sk-wave my-4" style="display: none;">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>

                <div id="alertContainer" class="alert alert-success alert-dismissible fade show mt-3" role="alert" style="display: none;">
                    <div id="message"></div>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
document.getElementById('save').addEventListener('click', function(event) {
    event.preventDefault();
    install_soft();
});

function install_soft() {
    const responseDisplay = document.getElementById('responseContainer');
    const alertContainer = document.getElementById('alertContainer');
    const messageDisplay = document.getElementById('message');
    const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

    responseDisplay.style.display = 'inline-block';

    fetch("{% url 'install_softaculous' %}", {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': csrfToken
        },
        body: new URLSearchParams({ 'domain': "ok" }),
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            // ✅ First task done, show this message
            alertContainer.className = "alert alert-info alert-dismissible fade show";
            messageDisplay.innerText = "Install complete, now installing package...";
            alertContainer.style.display = "block";

            // ➕ Begin second fetch to install package
            fetch("{% url 'install_softaculous_pkg' %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': csrfToken
                },
                body: new URLSearchParams({ 'action': "install" }),
            })
            .then(res => res.json())
            .then(pkgData => {
                alertContainer.className = pkgData.status === 'success'
                    ? "alert alert-success alert-dismissible fade show"
                    : "alert alert-danger alert-dismissible fade show";

                // ✅ Final response message
                messageDisplay.innerText = pkgData.message || "Installation completed.";
                alertContainer.style.display = "block";
				responseDisplay.style.display = 'none';
setTimeout(() => location.reload(), 3000);

                // ⏳ Redirect after showing message
                
            })
            .catch(error => {
                console.error(error);
                alertContainer.className = "alert alert-danger alert-dismissible fade show";
                messageDisplay.innerText = "Package installation failed.";
                alertContainer.style.display = "block";
				responseDisplay.style.display = 'none';
                
            });

        } else {
		responseDisplay.style.display = 'none';
            alertContainer.className = "alert alert-danger alert-dismissible fade show";
            messageDisplay.innerText = data.message || "Installation failed.";
            alertContainer.style.display = "block";
            
        }

        
    })
    .catch(error => {
        console.error(error);
        responseDisplay.style.display = 'none';
        alertContainer.className = "alert alert-danger alert-dismissible fade show";
        messageDisplay.innerText = "Softaculous installation failed.";
        alertContainer.style.display = "block";
		responseDisplay.style.display = 'none';
        
    });
}
</script>


{% include "whm/footer.html" %}
{% endblock content %}
