{% extends "whm/base.html" %}
{% block title %}Time Zone{% endblock title %}
{% block content %}
<div class="card card-default">
 <div class="card-header">
        <h2>Time Zone</h2>
        

      </div>
<div class="card-body">
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
            
                <div class="form-group">
                <label for="dns_name" id="labelName">Time Zone</label>
                <select class="form-control" name="time_zone" id="time_zone">
    {% for zone in timezone %}
        <option value="{{ zone.timezone }}" 
                {% if nowzone == zone.timezone %}selected{% endif %}>
            {{ zone.timezone }}
        </option>
    {% endfor %}
</select>
            </div>
          
			
			
			
			
				
           
       
        <button type="submit" class="mb-1 btn btn-success">Save Changes</button>
    </form>
</div>
</div>
{% endblock content %}
