{% extends "users/base.html" %}
{% block title %}My Backup schedule{% endblock title %}
{% block content %}



 <div class="card card-default">
      <div class="card-header">
        <h2>List of backup schedule</h2>
		
        

      </div>
    
   <div class="card-body">
   <div class="row">
   <div class="col-xl-6">
    <a class="mb-1 btn btn-pill btn-success" href="{% url 'new_backup' %}"  role="button" style="text-transform: none;">+ Add Backup</a>
</div>

	</div>
	</div>
	
	
	
	
	<div class="card-body">
<div class="table-responsive">
    <table class="table table-bordered">
        <thead class="thead-light">
            <tr>
                <th>schedule</th>
                <th>type</th>
				<th>Format</th>
                <th>location</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="domainTable">
		 <tr>
                <td>All</td>
                <td>ALL</td>
				<td>All</td>
                <td><span id="domainPath_{{ forloop.counter }}">Local</span></td>
                <td>
				<a href="{% url 'backup_lists' %}" class="btn btn-success btn-sm" >View Backup</a>
                  
                    
                </td>
            </tr>
		
            {% for backupp in backups %}
            <tr>
                <td>Every {{ backupp.schedule }}</td>
                <td>{{ backupp.type }}</td>
				<td>{{ backupp.category }}</td>
                <td><span id="domainPath_{{ forloop.counter }}">{{ backupp.path }}</span></td>
                <td>
				<a href="{% url 'backup_list' backupp.id %}" class="btn btn-success btn-sm" >View Backup</a>
                    <a href="{% url 'backup_delete' backupp.id %}" class="btn btn-primary btn-sm" onclick="return confirm('Are you sure you want to delete this backup schedule ?');">Delete</a>

                    
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4" class="text-center">No backup found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
    <!-- No Results Message -->
    <div id="noResults" class="text-center text-danger" style="display:none;">No results found.</div>

</div>
</div>


{% endblock content %}

{% include "users/footer.html" %}