{% extends "users/base.html" %}
{% block title %} Home Page {% endblock title%}
{% block content %}
     <div class="row">
                  <div class="col-md-9 col-xl-9">
                      
                    <!-- manu -->
                    <div class="card card-default">
                      <div class="has-sub">
                          <div class="card-header border-bottom">
                            <h3><img src="/media/icon/domain.svg" width="28px" height="28px" style="margin-right: 10px;" />  Domains</h3>
                            <a class="" href="javascript:void(0)" data-toggle="collapse" data-target="#domain-manu" aria-expanded="true" aria-controls="domain-manu"><b class="caret"></b></a>
                          </div>
                          
                      </div>  
                      <div class="collapse show"  id="domain-manu" data-parent="">
                          <div class="card-body sub-menu ptop-6">
                        <div class="row">
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'domain_list' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/domain.svg" style="margin-right: 10px;" /> <span>Domains</span></div></a></div>
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'users-domain' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/domain_add.svg" style="margin-right: 10px;" /><span>Add Domain</span></div></a></div>
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'dns' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/dns.svg" style="margin-right: 10px;" />  <span>DNS</span></div></a></div>
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'sub_domain' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/sub_domain.svg" style="margin-right: 10px;" /> <span>Add Sub Domain</span></div></a></div>
							</div>
                      </div>
                      </div>
                    </div>
                    
                    <div class="card card-default">
                      <div class="has-sub">
                          <div class="card-header border-bottom">
                           <h3><img src="/media/icon/folder.svg" width="28px" height="28px" style="margin-right: 10px;" />  Files</h3>
                            <a class="" href="javascript:void(0)" data-toggle="collapse" data-target="#file-manu" aria-expanded="true" aria-controls="file-manu"><b class="caret"></b></a>
                          </div>
                          
                      </div>  
                      <div class="collapse show"  id="file-manu" data-parent="">
                          <div class="card-body sub-menu ptop-6">
                        <div class="row">
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'file_manager_home' %}" target="_blank"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/folder.svg" style="margin-right: 10px;" /> <span>File Manager</span></div></a></div>
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'ftp_list' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/ftp.svg" style="margin-right: 10px;" /><span>FTP</span></div></a></div>
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'backup' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/backup.svg" style="margin-right: 10px;" />  <span>Backup</span></div></a></div>
                           
                        </div>
                      </div>
                      </div>
                    </div>
                    
                    
                     <div class="card card-default">
                      <div class="has-sub">
                          <div class="card-header border-bottom">
                           <h3><img src="/media/icon/ssl.svg" width="28px" height="28px" style="margin-right: 10px;" />  Security</h3>
                            <a class="" href="javascript:void(0)" data-toggle="collapse" data-target="#security-manu" aria-expanded="true" aria-controls="security-manu"><b class="caret"></b></a>
                          </div>
                          
                      </div>  
                      <div class="collapse show"  id="security-manu" data-parent="">
                          <div class="card-body sub-menu ptop-6">
                        <div class="row">
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'domain_list_ssl' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/ssl.svg" style="margin-right: 10px;" /> <span>SSL</span></div></a></div>
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'custom_ssl' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/ssl.svg" style="margin-right: 10px;" /> <span>Custom SSL</span></div></a></div>
                           
							<div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'password_change' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/password.svg" style="margin-right: 10px;" /><span>password</span></div></a></div>
                           
                           
                        </div>
                      </div>
                      </div>
                    </div>
                    
                   
                   
                     <div class="card card-default">
                      <div class="has-sub">
                          <div class="card-header border-bottom">
                           <h3><img src="/media/icon/database.svg" width="28px" height="28px" style="margin-right: 10px;" />  Database</h3>
                            <a class="" href="javascript:void(0)" data-toggle="collapse" data-target="#database-manu" aria-expanded="true" aria-controls="database-manu"><b class="caret"></b></a>
                          </div>
                          
                      </div>  
                      <div class="collapse show"  id="database-manu" data-parent="">
                          <div class="card-body sub-menu ptop-6">
                        <div class="row">
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'database_list' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/database.svg" style="margin-right: 10px;" /> <span>MySQL Database</span></div></a></div>
                              <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'database_userlist' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/user.svg" style="margin-right: 10px;" /> <span>MySQL Users</span></div></a></div>
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'database_list_import' 'im' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/database_upload.svg" style="margin-right: 10px;" /><span>Import</span></div></a></div>
                             <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'db_make' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/databse_wizard.svg" style="margin-right: 10px;" /><span>Database Wizard</span></div></a></div>
                              <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'phpmyadmin' %}" target="_blank"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/user.svg" style="margin-right: 10px;" /><span>PhpMyAdmin</span></div></a></div>
                           
                           
                        </div>
                      </div>
                      </div>
                    </div>
                    
                   
                    
                    
                    
                      <div class="card card-default">
                      <div class="has-sub">
                          <div class="card-header border-bottom">
                           <h3><img src="/media/icon/mail.svg" width="28px" height="28px" style="margin-right: 10px;" />  Email</h3>
                            <a class="" href="javascript:void(0)" data-toggle="collapse" data-target="#email-manu" aria-expanded="true" aria-controls="email-manu"><b class="caret"></b></a>
                          </div>
                          
                      </div>  
                      <div class="collapse show"  id="email-manu" data-parent="">
                          <div class="card-body sub-menu ptop-6">
                        <div class="row">
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'email_accounts' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/mail.svg" style="margin-right: 10px;" /> <span>Email account</span></div></a></div>
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'email_forword_list' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/mail_forward.svg" style="margin-right: 10px;" /><span>Forwards</span></div></a></div>
                             <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'email_pipe_list' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/mail_pipe.svg" style="margin-right: 10px;" /><span>Email to pipe</span></div></a></div>
                              <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'webmail' %}" target="_blank"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/webmail.svg" style="margin-right: 10px;" /><span>Webmail</span></div></a></div>
                           <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'default_email_list' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/mail.svg" style="margin-right: 10px;" /> <span>Default Email</span></div></a></div>
                          
                           
                        </div>
                      </div>
                      </div>
                    </div>
                    
                   
                   
                    
                   
                   
                     <div class="card card-default">
                      <div class="has-sub">
                          <div class="card-header border-bottom">
                           <h3><img src="/media/icon/settings.svg" width="28px" height="28px" style="margin-right: 10px;" />  Advance</h3>
                            <a class="" href="javascript:void(0)" data-toggle="collapse" data-target="#advance-manu" aria-expanded="true" aria-controls="advance-manu"><b class="caret"></b></a>
                          </div>
                          
                      </div>  
                      <div class="collapse show"  id="advance-manu" data-parent="">
                          <div class="card-body sub-menu ptop-6">
                        <div class="row">
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'cronjob_list' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/cronjob.svg" style="margin-right: 10px;" /> <span>Cronjob</span></div></a></div>
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'multi_php_manager' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/php.svg" style="margin-right: 10px;" /><span>MultiPHP Manager</span></div></a></div>
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'multi_php_ini_u' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/php.svg" style="margin-right: 10px;" /><span>MultiPHP INI Editor</span></div></a></div>
                           
                           <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'visitor_list' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/public.svg" style="margin-right: 10px;" /><span>visitor list</span></div></a></div>
						   
						     <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'bandth' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/chart.svg" style="margin-right: 10px;" /><span>Bandwidth</span></div></a></div>
                           <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'php_error' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/error.svg" style="margin-right: 10px;" /><span>Error logs</span></div></a></div>
                            
                        </div>
                      </div>
                      </div>
                    </div>
                    
                   
				    <div class="card card-default">
                      <div class="has-sub">
                          <div class="card-header border-bottom">
                           <h3><img src="/media/icon/software.svg" width="28px" height="28px" style="margin-right: 10px;" />  Software</h3>
                            <a class="" href="javascript:void(0)" data-toggle="collapse" data-target="#software-manu" aria-expanded="true" aria-controls="account-manu"><b class="caret"></b></a>
                          </div>
                          
                      </div>  
                      <div class="collapse show"  id="software-manu" data-parent="">
                          <div class="card-body sub-menu ptop-6">
                        <div class="row">
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'app_install_view' 'wordpress' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/wordpress.png" style="margin-right: 10px;" /> <span>Wordpress</span></div></a></div>
                             <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'app_install_view' 'joomla' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/joomla.png" style="margin-right: 10px;" /> <span>Joomla</span></div></a></div>
                           
							<div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'softaculous_view'%}" target="_blank"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/softaculous.png" style="margin-right: 10px;" /> <span>Softaculous Apps Installer</span></div></a></div>
                            
                           
                           
                        </div>
                      </div>
                      </div>
                    </div>
                    
				   
                   
                    <div class="card card-default">
                      <div class="has-sub">
                          <div class="card-header border-bottom">
                           <h3><img src="/media/icon/account.svg" width="28px" height="28px" style="margin-right: 10px;" />  Account</h3>
                            <a class="" href="javascript:void(0)" data-toggle="collapse" data-target="#account-manu" aria-expanded="true" aria-controls="account-manu"><b class="caret"></b></a>
                          </div>
                          
                      </div>  
                      <div class="collapse show"  id="account-manu" data-parent="">
                          <div class="card-body sub-menu ptop-6">
                        <div class="row">
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'users-profile' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/user.svg" style="margin-right: 10px;" /> <span>Profile</span></div></a></div>
                            <div class="col-sm-9 col-md-3 col-lg-3"><a href="{% url 'logout' %}"><div class="d-flex justify-content-start align-items-center"><img src="/media/icon/logout.svg" style="margin-right: 10px;" /><span>Logout</span></div></a></div>
                            
                           
                           
                        </div>
                      </div>
                      </div>
                    </div>
                    
                    
                   


                  </div>
                  <div class="col-md-3 col-xl-3">
                    <!-- Current Users  -->
                    <div class="card card-default">
                      <div class="card-header">
                          <span class="cardtitle">General Information</span>
                      </div>
                      <div class="bottom-border_right">
                          <div class="infotitle">Current User</div>
                          <div class="infovalue">{{ user.username }}</div>
                          </div>
                           <div class="bottom-border_right">
                          <div class="infotitle">Primary Domain</div>
                          <div class="infovalue"><a href="https://{{pkg_data.main_domain}}" target="_blank">{{pkg_data.main_domain}}</a></div>
                          </div>
                           <div class="bottom-border_right">
                          <div class="infotitle">Server ip</div>
                          <div class="infovalue">{{pkg_data.server_ip}}</div>
                          </div>
                           <div class="bottom-border_right">
                          <div class="infotitle">Home Directory</div>
                           <div class="infovalue"><a href="{% url 'file_manager_home' %}" target="_blank">/home/{{ user.username }}</a></div>
                      
                        </div>
                      
                    </div>
                    
                    <div class="card card-default">
                      <div class="card-header">
                          <span class="cardtitle">Statistics</span>
                      </div>
					  <div class="bottom-border_right">
                          <div class="infotitle">Package</div>
                          <div class="infovalue">{{ pkg_data.name }}</div>
                          </div>
                       <div class="bottom-border_right">
                          <div class="infotitle">Disk Usage</div>
                          <div class="infovalue">{{pkg_data.disk_use}} / {{ pkg_data.disk_space }} MB</div>
                          </div>
						   <div class="bottom-border_right">
                          <div class="infotitle">MySQL® Disk Usage</div>
                          <div class="infovalue">{{pkg_data.disk_use_db}} / {{ pkg_data.disk_space }} MB</div>
                          </div>
						   <div class="bottom-border_right">
                          <div class="infotitle">Email Disk Space</div>
                          <div class="infovalue">{{pkg_data.disk_use_email}} / {{ pkg_data.disk_space }} MB</div>
                          </div>
						  
						  
						  
                           <div class="bottom-border_right">
                          <div class="infotitle">Bandwidth</div>
                          <div class="infovalue">{{ pkg_data.bandwidth_use }} / {{ pkg_data.bandwidth }} MB</div>
                          </div>
                           <div class="bottom-border_right">
                          <div class="infotitle">Domains</div>
                          <div class="infovalue">{{ pkg_data.domain_use }} / {{ pkg_data.allowed_domains }}</div>
                          </div>
						   <div class="bottom-border_right">
                          <div class="infotitle">Sub Domains</div>
                          <div class="infovalue">{{ pkg_data.subdomain_use }} / {{ pkg_data.allowed_subdomains }}</div>
                          </div>
                           <div class="bottom-border_right">
                          <div class="infotitle">FTP Accounts</div>
                          <div class="infovalue">{{pkg_data.ftp_accounts_use}} / {{ pkg_data.ftp_accounts }}</div>
                          </div>
                           <div class="bottom-border_right">
                          <div class="infotitle">Database</div>
                          <div class="infovalue">{{ pkg_data.databases_use }} / {{ pkg_data.databases }}</div>
                          </div>
                           <div class="bottom-border_right">
                          <div class="infotitle">Email Accounts</div>
                          <div class="infovalue">{{ pkg_data.total_email_count }} / {{ pkg_data.email_accounts }}</div>
                        </div>
                      
                    </div>
                  </div>
                </div>
{% include "users/footer.html" %}
{% endblock content %}
