{% extends "users/base.html" %}
{% block title %}MultiPHP INI Editor{% endblock title %}
{% block content %}


<div id="alertContainer" class="alert alert-success alert-dismissible fade show" role="alert" style="display: none;">
    <div id="message"></div>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
</div>	






<form method="post" action="">
            {% csrf_token %}
<div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">  
<div class="card card-default">
    <div class="card-header">
        <h2>MultiPHP INI Editor</h2>
    </div>
    <div class="card-body">
	 <div class="form-group">
            <label for="php_version">Select Domain:</label>
           <select class="form-control" name="php_domain" id="php_domain" onchange="load(this.value)">
    <option value="">Domain</option>
    {% for domain in php_domain %}
        <option value="{{ domain.domain }}">{{ domain.domain }}</option>
    {% endfor %}
</select>

 <div id="responseContainer" style="display: none;" class="sk-wave">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
          
        </div>
</div>
	       
            <div class="tab-content mt-5" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-tabs-home" role="tabpanel" aria-labelledby="nav-home-tab">
                
<div class="form-group mt-3">
    <label for="memory_limit">Memory Limit:</label>
    <input type="text" class="form-control" id="memory_limit" name="memory_limit" placeholder="e.g., 128M">
</div>

<div class="form-group">
    <label for="upload_max_filesize">Upload Max Filesize:</label>
    <input type="text" class="form-control" id="upload_max_filesize" name="upload_max_filesize" placeholder="e.g., 64M">
</div>

<div class="form-group">
    <label for="post_max_size">Post Max Size:</label>
    <input type="text" class="form-control" id="post_max_size" name="post_max_size" placeholder="e.g., 64M">
</div>

<div class="form-group">
    <label for="max_execution_time">Max Execution Time:</label>
    <input type="text" class="form-control" id="max_execution_time" name="max_execution_time" placeholder="e.g., 30">
</div>


<div class="form-group">
    <label for="max_input_time">Max input time:</label>
    <input type="text" class="form-control" id="max_input_time" name="max_input_time" placeholder="e.g., 30">
</div>


<div class="form-group">
    <label for="allow_url_fopen">allow_url_fopen:</label>
   <label class="switch switch-primary form-control-label mr-2">
            <input type="checkbox"  name="allow_url_fopen" id="allow_url_fopen" class="switch-input form-check-input" value="On">
            <span class="switch-label"></span>
            <span class="switch-handle"></span>
          </label>
</div>

<div class="form-group">
    <label for="allow_url_include">allow_url_include:</label>
   <label class="switch switch-primary form-control-label mr-2">
            <input type="checkbox"  name="allow_url_include" id="allow_url_include" class="switch-input form-check-input" value="On">
            <span class="switch-label"></span>
            <span class="switch-handle"></span>
          </label>
</div>




<div class="form-group">
    <label for="allow_url_include">file_uploads:</label>
   <label class="switch switch-primary form-control-label mr-2">
            <input type="checkbox"  name="file_uploads" id="file_uploads" class="switch-input form-check-input" value="On">
            <span class="switch-label"></span>
            <span class="switch-handle"></span>
          </label>
</div>           

<div class="form-group">
    <label for="error_reporting">Select Error Type:</label>
    <select class="form-control" name="error_reporting" id="error_reporting">
        <option value="0">Off (No Errors)</option>
        <option value="32767">All Errors (E_ALL)</option>
        <option value="32759">All Except Notices (E_ALL & ~E_NOTICE)</option>
        <option value="1">Fatal Errors (E_ERROR)</option>
        <option value="2">Warnings (E_WARNING)</option>
        <option value="4">Parse Errors (E_PARSE)</option>
        <option value="8">Notices (E_NOTICE)</option>
        <option value="8192">Deprecated Notices (E_DEPRECATED)</option>
    </select>
</div>




<div class="form-group">
    <label for="log_errors">Error Log in file:</label>
   <label class="switch switch-primary form-control-label mr-2">
            <input type="checkbox"  name="log_errors" id="log_errors" class="switch-input form-check-input" value="On">
            <span class="switch-label"></span>
            <span class="switch-handle"></span>
          </label>
</div>

<div class="form-group">
    <label for="display_errors">Error Log in display:</label>
   <label class="switch switch-primary form-control-label mr-2">
            <input type="checkbox"  name="display_errors" id="display_errors" class="switch-input form-check-input" value="On">
            <span class="switch-label"></span>
            <span class="switch-handle"></span>
          </label>
</div>


            <button type="submit" class="btn btn-primary mt-3">Save Settings</button>
       
    
	    </div>
            

          </div>
	
	
	
     
	
</div>

 </div>
</div>

 </form>
<script>
  

       const alertContainer = document.getElementById('alertContainer');
       const messageDisplay = document.getElementById('message');
      const responseDisplay = document.getElementById('responseContainer');
      

   function load(selectedVersion) {
    if (selectedVersion) {  // Ensuring selectedVersion is available
        console.log('Selected version:', selectedVersion);
       
        setTimeout(function() {
            responseDisplay.style.display = 'inline-block';

            // Call the URL with GET method, appending php_version as a query parameter
            fetch(`{% url 'fatch_php_ini_u' %}?php_domain=${selectedVersion}`, {
                method: 'GET',  // Using GET to pass php_version as a query parameter
                headers: {
                    'Content-Type': 'application/json'
                },
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok: ' + response.statusText);
                }
                return response.json(); // Retrieve response as JSON
            })
            .then(response => {
                console.log('Response:', response);
               responseDisplay.style.display = 'none';

                // Populate form fields with the response data
             
 $('#memory_limit').val(response.memory_limit || '');
                $('#upload_max_filesize').val(response.upload_max_filesize || '');
                $('#post_max_size').val(response.post_max_size || '');
                $('#max_execution_time').val(response.max_execution_time || '');
				$('#max_input_time').val(response.max_input_time || '');
				$('#allow_url_fopen').val(response.allow_url_fopen || '');
				$('#allow_url_include').val(response.allow_url_include || '');
				$('#file_uploads').val(response.file_uploads || '');
if (response.allow_url_fopen === '1' || response.allow_url_fopen.toString().toLowerCase() === 'on') {
    $('#allow_url_fopen').prop('checked', true);
} else {
    $('#allow_url_fopen').prop('checked', false);
}

// Toggle checkbox if the value matches '1' or 'on'
if (response.allow_url_include === '1' || response.allow_url_include.toString().toLowerCase() === 'on') {
    $('#allow_url_include').prop('checked', true);
} else {
    $('#allow_url_include').prop('checked', false);
}



// Toggle checkbox if the value matches '1' or 'on'
if (response.file_uploads === '1' || response.file_uploads.toString().toLowerCase() === 'on') {
    $('#file_uploads').prop('checked', true);
} else {
    $('#file_uploads').prop('checked', false);
}				
if (response.error_reporting) {
        $('#error_reporting').val(response.error_reporting.trim());
    }
if (response.log_errors === 'On' ) {
    $('#log_errors').prop('checked', true);
} else {
    $('#log_errors').prop('checked', false);
}
if (response.display_errors === 'On' ) {
    $('#display_errors').prop('checked', true);
} else {
    $('#display_errors').prop('checked', false);
}


            })
            .catch(error => {
                console.error('Error:', error);
                // You can show an alert to notify the user about the error
               responseDisplay.style.display = 'none';
               // messageDisplay.innerText = 'Failed to fetch PHP settings. Please try again.';
            });
        }, 0); // Delay set to 0 milliseconds to avoid any race conditions
    } else {
        console.log('No PHP version selected.');
    }
}


       
		

</script>
  
{% include "users/footer.html" %}
{% endblock content %}
